{
  "homepage": "http://dhruva-12.github.io/admin",
  "name": "msgg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^3.4.1",
    "bootstrap-4-react": "0.0.59",
    "jquery": "^3.5.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-collapsible": "^2.8.0",
    "react-dom": "^16.13.1",
    "react-responsive-accordion": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "websocket": "^1.0.31"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "react-bootstrap": "^1.0.1"
  },
  "proxy": "http://localhost:5000"
}
